name: Setup Dasel

description: Setup dasel cli

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        curl -sSLf "$(curl -sSLf https://api.github.com/repos/tomwright/dasel/releases/latest | grep browser_download_url | grep linux_amd64 | grep -v .gz | cut -d\" -f 4)" -L -o dasel && chmod +x dasel
        mkdir -p "$PWD/tools"
        mv "$PWD/dasel" "$PWD/tools/dasel"

    - shell: bash
      run: echo "$PWD/tools" >> $GITHUB_PATH

    - shell: bash
      run: dasel --version
